<html>
    <head>
        <meta charset="utf-8">
        <title>Monster Dating</title>
        <meta name="viewport" content="initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <link rel="stylesheet" href="main.css">
    </head>
        <body>
            <section id='timer'>
                <h1 id='time'>
                    <span class='minutes'></span>:
                    <span class='seconds'></span>
                </h1>
            </section>
            <script src='timer.js'></script>
        </body>
</html>
