<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Monster Dating</title>
        <meta name="viewport" content="initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section id='luckyNumber' class='hide'>
            <img src="images/youreplayer.png">
            <h1 id='lucky'></h1>
            <img src="images/findyournumber.png">
            <img class='bottom' src="images/dreadoverheels.png">
        </section>
        <section id='container'>
            <img id='header' src='images/header.png'>
            <form class="parts" onsubmit='monsterMake()'>
                <div id='monster'>
                    <radiogroup id='eyes'>
                        <label class='eyesLabel' for="eyeclops">
                            <input type="radio" name="eyes" value="1">
                            <img src="images/monsterparts/eye1.gif">
                        </label>
                        <label class='eyesLabel' for="mooneyes">
                            <input type="radio" name="eyes" value="2">
                            <img src="images/monsterparts/eye2.gif">
                        </label>
                        <label class='eyesLabel' for="lookup">
                            <input type="radio" name="eyes" value="3">
                            <img src="images/monsterparts/eye3.gif">
                        </label>
                        <label class='eyesLabel' for="eyebrows">
                            <input type="radio" name="eyes" value="4">
                            <img src="images/monsterparts/eye4.gif">
                        </label>
                    </radiogroup>
                    <radiogroup id='nose'>
                        <label class='noseLabel' for="nose1">
                            <input type="radio" name="nose" value="1">
                            <img src="images/monsterparts/nose1.gif">
                        </label>
                        <label class='noseLabel' for="nose2">
                            <input type="radio" name="nose" value="2">
                            <img src="images/monsterparts/nose2.gif">
                        </label>
                        <label class='noseLabel' for="nose3">
                            <input type="radio" name="nose" value="3">
                            <img src="images/monsterparts/nose3.gif">
                        </label>
                        <label class='noseLabel' for="nose4">
                            <input type="radio" name="nose" value="4">
                            <img src="images/monsterparts/nose4.gif">
                        </label>
                    </radiogroup>
                    <radiogroup id='mouth'>
                        <label class='mouthLabel' for="teeth">
                            <input type="radio" name="mouth" value="1">
                            <img src="images/monsterparts/mouth1.gif">
                        </label>
                        <label class='mouthLabel' for="twotweeth">
                            <input type="radio" name="mouth" value="2">
                            <img src="images/monsterparts/mouth2.gif">
                        </label>
                        <label class='mouthLabel' for="squiggle">
                            <input type="radio" name="mouth" value="3">
                            <img src="images/monsterparts/mouth3.gif">
                        </label>
                        <label class='mouthLabel' for="smile">
                            <input type="radio" name="mouth" value="4">
                            <img src="images/monsterparts/mouth4.gif">
                        </label>
                    </radiogroup>
                    <radiogroup id='body'>
                        <label class='mouthLabel' for="pinkBody">
                            <input type="radio" name="body" value="1">
                            <img src="images/monsterparts/body1.png">
                        </label>
                        <label class='bodyLabel' for="redHair">
                            <input type="radio" name="body" value="2">
                            <img src="images/monsterparts/body2.png">
                        </label>
                        <label class='bodyLabel' for="blueHair">
                            <input type="radio" name="body" value="3">
                            <img src="images/monsterparts/body3.png">
                        </label>
                        <label class='bodyLabel' for="greenBody">
                            <input type="radio" name="body" value="4">
                            <img src="images/monsterparts/body4.png">
                        </label>
                    </radiogroup>
                </div>
                <img src='images/directions.png'>
                <button onclick='monsterMake()'>
                    <img src="images/submit.png">
                </button>
            </form>
        </section>
        <script src='hammer.min.js'></script>
        <script src='script.js'></script>
    </body>
</html>
